<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:insert="layout::header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Para diseño responsivo -->
    <title>Detalle de Proveedor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>
<!-- Navegación -->
<nav th:insert="layout::nav"></nav>

<!-- Contenedor principal -->
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-success text-white text-center">
                    <h2 th:text="${proveedor.proveedor}">Nombre del Proveedor</h2>
                </div>
                <div class="card-body">
                    <h5 class="card-subtitle mb-3 text-muted">Detalles del Proveedor</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <strong>ID Proveedor:</strong>
                            <span th:text="${proveedor.id}">1</span>
                        </li>
                        <li class="list-group-item">
                            <strong>Nombre:</strong>
                            <span th:text="${proveedor.proveedor}">Proveedor Ejemplo</span>
                        </li>
                        <li class="list-group-item">
                            <strong>Electrónicos Asociados:</strong>
                            <ul class="mt-2">
                                <li th:each="electronic : ${proveedor.electronicos}"
                                    th:text="${electronic.nombre}" class="text-secondary"></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="card-footer text-center">
                    <a href="/front/proveedores" class="btn btn-primary btn-sm">
                        <i class="bi bi-arrow-left"></i> Ir a todos los proveedores
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2024 Electrónicos UNAM. Todos los derechos reservados.</p>
</footer>

<!-- Scripts de Bootstrap (opcional si ya están incluidos en el layout) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
