<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:insert="layout::header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<nav th:insert="layout::nav"></nav>

<!-- Electrónicos -->
<div class="mb-5">
    <h2 class="text-primary mb-3">Listado de Electrónicos</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered">
            <thead class="table-dark">
            <tr>
                <th>Matrícula</th>
                <th>Nombre</th>
                <th>Código</th>
                <th>Fecha de Facturación</th>
                <th>Precio</th>
                <th>Categoría</th>
                <th>Proveedor</th>
                <th>Marca</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="electronico : ${electronicos}">
                <td th:text="${electronico.matricula}"></td>
                <td th:text="${electronico.nombre}"></td>
                <td th:text="${electronico.codigo}"></td>
                <td th:text="${#dates.format(electronico.ffac, 'yyyy-MM-dd')}"></td>
                <td th:text="${electronico.precio}"></td>
                <td th:text="${electronico.categoria?.categoria}"></td>
                <td th:text="${electronico.proveedor?.proveedor}"></td>
                <td th:text="${electronico.marca?.nombre}"></td>
                <td>
                    <a th:href="@{/front/electronicos/{matricula}(matricula=${electronico.matricula})}" class="btn btn-success btn-sm me-2">Ver</a>
                    <a th:href="@{/front/electronicos/{matricula}/editar(matricula=${electronico.matricula})}" class="btn btn-primary btn-sm">Editar</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2024 Electrónicos UNAM. Todos los derechos reservados.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
