<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 th:text="${contenido}"></h1>
    <table th:if="${!comprador.isEmpty()}" class="table table-striped table-hover table-sm">
        <thead class="table-dark table-bordered">
        <tr>
            <th scope="col">Identificador</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido Paterno</th>
            <th scope="col">Apellido Materno</th>
            <th scope="col">Dirección</th>
            <th scope="col">Correo</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cpr : ${comprador}">
            <td th:text="${cpr.idComprador}"></td>
            <td th:text="${cpr.nombre}"></td>
            <td th:text="${cpr.apellidoPaterno}"></td>
            <td th:text="${cpr.apellidoMaterno}"></td>
            <td th:text="${cpr.direccion}"></td>
            <td th:text="${cpr.correo}"></td>
            <td>
                <a th:href="@{/comprador/modificar-comprador/{id} (id=${cpr.idComprador})}"
                   class="btn btn-success">Modificar<i class="fas fa-pen-nib" aria-hidden="true"></i></a>
                <a th:href="@{/comprador/eliminar-comprador/{id} (id=${cpr.idComprador})}"
                   class="btn btn-danger">Eliminar <i class="fas fa-trash-alt" aria-hidden="true"></i></a>
            </td>
        </tr>
        </tbody>
    </table>
    <nav th:replace="~{plantillas/pag-nav::paginador}"></nav>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>