<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:insert="layout::header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Compradores</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<nav th:insert="layout::nav"></nav>

<!-- Compradores -->
<div class="mb-5">
    <h2 class="text-primary mb-3">Listado de Compradores</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Edad</th>
                <th>Género</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="comprador : ${compradores}">
                <td th:text="${comprador.id}"></td>
                <td th:text="${comprador.nombre}"></td>
                <td th:text="${comprador.apellidos}"></td>
                <td th:text="${comprador.edad}"></td>
                <td th:text="${comprador.genero}"></td>
                <td>
                    <a th:href="@{/front/compradores/{id}(id=${comprador.id})}" class="btn btn-success btn-sm me-2">Ver</a>
                    <a th:href="@{/front/compradores/{id}/editar(id=${comprador.id})}" class="btn btn-primary btn-sm">Editar</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2024 Electrónicos UNAM. Todos los derechos reservados.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
