-  Creational Design Patterns
https://dcd.tic.unam.mx/cursosadistancia/mod/url/view.php?id=65939&redirect=1

- Estructural Design Patterns
https://dcd.tic.unam.mx/cursosadistancia/mod/url/view.php?id=65940&redirect=1

- Java Design Patterns - Github Catalog
https://dcd.tic.unam.mx/cursosadistancia/mod/url/view.php?id=65941&redirect=1

- Important Design Patterns To Know
https://dcd.tic.unam.mx/cursosadistancia/mod/url/view.php?id=65942&redirect=1
____________________________________________________________________________________________
!!!!!!!!!!!VIDEOS!!!!!!!!!!!!!!!!

-  Patrones de diseño - Las piezas fundamentales de la POO
https://www.youtube.com/watch?v=3qTmBcxGlWk

-  Maratón patrones de diseño de software
https://www.youtube.com/watch?embeds_referring_euri=https%3A%2F%2Fdcd.tic.unam.mx%2F&source_ve_path=Mjg2NjQsMTY0NTAz&v=XsmtUAvEl1Q&feature=youtu.be





