<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:insert="layout::header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Categorías</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<nav th:insert="layout::nav"></nav>

<!-- Categorías -->
<div class="container mt-5">
    <h2 class="text-primary mb-3">Listado de Categorías</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Abreviatura</th>
                <th>Electrónicos Asociados</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="categoria : ${categorias}">
                <td th:text="${categoria.idCategoria}"></td>
                <td th:text="${categoria.categoria}"></td>
                <td th:text="${categoria.abreviatura}"></td>
                <td th:text="${categoria.electronicos.size()}"></td>
                <td>
                    <a th:href="@{/front/categorias/{id}(id=${categoria.idCategoria})}" class="btn btn-success btn-sm me-2">Ver</a>
                    <a th:href="@{/front/categorias/{id}/editar(id=${categoria.idCategoria})}" class="btn btn-primary btn-sm">Editar</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2024 Electrónicos UNAM. Todos los derechos reservados.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
