<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:insert="layout::header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Añadido para un diseño responsivo -->
    <title>Detalle de Marca</title>
    <!-- Bootstrap CSS (si no está incluido en el layout) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>
<!-- Navegación -->
<nav th:insert="layout::nav"></nav>

<!-- Contenedor principal -->
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white text-center">
                    <h2 th:text="${marca.nombre}">Nombre de la Marca</h2>
                </div>
                <div class="card-body">
                    <h5 class="card-subtitle mb-3 text-muted">Detalles de la Marca</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <strong>ID Marca:</strong> <span th:text="${marca.id}">1</span>
                        </li>
                        <li class="list-group-item">
                            <strong>Nombre:</strong> <span th:text="${marca.nombre}">Marca Ejemplo</span>
                        </li>
                        <li class="list-group-item">
                            <strong>Rate:</strong> <span th:text="${marca.rate}">5.0</span>
                        </li>
                        <li class="list-group-item">
                            <strong>Electrónico Matrícula:</strong>
                            <span th:text="${marca.electronico?.matricula}">E001</span>
                        </li>
                    </ul>
                </div>
                <div class="card-footer text-center">
                    <a href="/front/marcas" class="btn btn-primary btn-sm">
                        <i class="bi bi-arrow-left"></i> Ir a todas las marcas
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer th:insert="layout::footer"></footer>

<!-- Bootstrap JS (si no está incluido en el layout) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
