htmnl, body {
	box-sizing: border-box;
	width: 100%;
}
*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.navbar {
	width: 100%;
	padding-left: 20px;
  	padding-right: 50px;
  	margin: 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #FFA500;
}

.logo {
	display: inline-block;
}

.nav-links {
	list-style: none;
	display: flex;
}

.nav-item a {
	display: inline-block;
	text-decoration: none;
	padding: 10px 15px;
	color: black;
}

.nav-item:hover {
  background-color: white;
}

.nav-item:hover a {
  color: red;
}

.main {
	width: 100%;
	padding: 50px;
	margin: 0px;
}

.text {
	height: 250px;
}

h1 {
	color: red;
}

.center{
	text-align: center;
}
