spring.application.name=Web con Spring Web MVC

#configuración de thymeleaf
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html

#Base de datos conexión
spring.datasource.url=jdbc:mariadb://localhost:3306/loja
spring.datasource.username=root
spring.datasource.password=sqlMD3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
