## Barco
NotBlank.barco.nombre = Must not be empty: {0}

## Caladero
NotBlank.caladero.ubicacion = Must not be empty: {0}

## Comprador
NotBlank.comprador.nombre = Must not be empty: {0}
NotBlank.comprador.apellidoPaterno = Must not be empty: {0}
NotBlank.comprador.apellidoMaterno = Must not be empty: {0}
NotBlank.comprador.direccion = Must not be empty: {0}
NotBlank.comprador.correo = Must not be empty: {0}

## Tipo
# NotEmpty.tipo.nombre = Must not be empty: nombre
# NotEmpty.tipo.nombre = Must not be empty: {0}
NoEspacioNoVacio.tipo.nombre = Must not be empty: nombre