<dependencies>
  <!-- JUnit 5 -->
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId> <version>5.7.2</version>
    <scope>test</scope>
  </dependency>
  <!-- JUnit 5 Engine -->
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId> <version>5.7.2</version>
    <scope>test</scope>
  </dependency>
  <!-- JaCoCo -->
  <dependency>
    <groupId>org.jacoco</groupId> <artifactId>org.jacoco.agent</artifactId>
    <version>0.8.7</version> <scope>test</scope>
  </dependency></dependencies
><build>
  <plugins>
    <!-- JaCoCo Plugin -->
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId> <version>0.8.7</version>
      <executions>
        <execution>
          <goals> <goal>prepare-agent</goal> </goals>
        </execution>
        <execution>
          <id>report</id> <phase>prepare-package</phase>
          <goals> <goal>report</goal> </goals>
        </execution>
      </executions>
    </plugin>
  </plugins></build
>
